//https://leetcode.com/problems/next-greater-element-i/


class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& arr) {
        
        unordered_map<int,int>v;
        stack<int>s;
        for(int i=arr.size()-1;i>=0;i--)
        {
            if(s.empty())
            {
                v[arr[i]]=-1;
            }
            else if(arr[i]<s.top())
            {
                v[arr[i]]=s.top();
            }
            else
            {
                while(!s.empty() && arr[i]>=s.top()) s.pop();
                
                if(s.empty()) v[arr[i]]=-1;
                else // if(arr[i]<s.top()) 
                {
                    v[arr[i]]=s.top();
                }
                
            }
            s.push(arr[i]);
        }
        
        vector<int>ans;
        for(int i=0;i<nums1.size();i++)
        {
            ans.push_back(v[nums1[i]]);
        }
        
        
        return ans;
        
    }
};
