//https://leetcode.com/problems/next-greater-element-ii/

// TC : O(2*n)

// Traverse from right to left and Jo jo element right most element se bada hai usko stack me daal do.

// If none element is greater than righmost then we dont need to traver again for other since righmost will be push in the stack and we can simply apply stack approch of next greater element ......

class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& arr) {
        
        vector<int>v;
        stack<int>s;
        int n=arr.size();
        for(int i=n-2;i>=0;i--) //o(n)
        {
            if(arr[i]>arr[n-1]) 
            {
                s.push(arr[i]);
            }
        }
        
        
        for(int i=n-1;i>=0;i--) // o(n)
        {
            if(s.empty()) v.push_back(-1);
            
            else if(s.top()>arr[i]) v.push_back(s.top());
            
            else
            {
                while(!s.empty() && s.top()<=arr[i]) 
                {
                    s.pop();
                }
                
                if(s.empty()) v.push_back(-1);
                else//if(s.top>arr[i])
                {
                    v.push_back(s.top());
                }
            }
            s.push(arr[i]);
        }
        
        reverse(v.begin(),v.end());
        return v;
    }
};
